[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/MaskShader.tres" type="Material" id=1]
[ext_resource path="res://Assets/Asteroid.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Earth Large.jpeg" type="Texture" id=3]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.221239 )
colors = PoolColorArray( 0.700195, 0.169382, 0.169382, 1, 0.922852, 0.570524, 0.0838202, 1 )

[sub_resource type="Animation" id=8]
resource_name = "MoveAsteroid"
length = 11.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 261, 101 ), Vector2( 252, 464 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../EarthLarge:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 261, 728 ), Vector2( 256, 604 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 261, 101 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../EarthLarge:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 242, 728 ) ]
}

[node name="RightSide" type="Control"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="EarthLarge" type="Sprite" parent="."]
material = ExtResource( 1 )
position = Vector2( 242, 728 )
scale = Vector2( 0.339398, 0.354563 )
texture = ExtResource( 3 )

[node name="StarsBG" type="CPUParticles2D" parent="."]
position = Vector2( 259.215, 995.75 )
rotation = -3.14159
scale = Vector2( 1.84334, 1.8732 )
amount = 100
lifetime = 10.0
preprocess = 50.0
emission_shape = 2
emission_rect_extents = Vector2( 100, 1 )
gravity = Vector2( 0, 130 )
scale_amount = 8.0
scale_amount_random = 1.0

[node name="StarsBGSlow" type="CPUParticles2D" parent="."]
position = Vector2( 259.215, 995.75 )
rotation = -3.14159
scale = Vector2( 1.84334, 1.8732 )
amount = 600
lifetime = 10.0
preprocess = 50.0
speed_scale = 0.3
emission_shape = 2
emission_rect_extents = Vector2( 100, 1 )
gravity = Vector2( 0, 130 )
scale_amount = 2.0
scale_amount_random = 0.3

[node name="Asteroid" type="Sprite" parent="."]
material = ExtResource( 1 )
position = Vector2( 261, 101 )
scale = Vector2( 0.542493, 0.533846 )
texture = ExtResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Asteroid"]
position = Vector2( -1.84351, -86.1671 )
rotation = 3.14159
scale = Vector2( 1.84334, 1.8732 )
amount = 30
lifetime = 2.0
preprocess = 50.0
emission_shape = 1
emission_sphere_radius = 50.0
gravity = Vector2( 0, 130 )
scale_amount = 15.9
color_ramp = SubResource( 5 )

[node name="AsteroidAnimation" type="AnimationPlayer" parent="Asteroid"]
pause_mode = 1
anims/MoveAsteroid = SubResource( 8 )
anims/RESET = SubResource( 9 )
